<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /*--Abaixo manipula tabela--*/


        .grid-container {
            display: grid;
            /*O número de colunas é determinado pelos textos e pontos!*/
            grid-template-areas: 'myArea myArea myArea myArea ';
            grid-gap: 5px;
            background-color: #3999e2;
            padding: 5px;
        }

        .grid-container>div {
            background-color: rgba(254, 254, 254, 254);
            text-align: center;
            padding: 2px 0;
            font-size: 30px;
        }

        .item1 {
            background-color: rgba(255, 255, 255, 255);
        }

        .item5 {
            grid-area: myArea;
        }

        /*--------------------------*/
        .Btn {
            font-size: large;
        }

        .out {
            font-size: x-large
        }
    </style>

    <title>Questao 2 - João</title>
</head>

<body>

    <div class="grid-container">
        <div class="item1">
            <input type="checkbox" id="CB1" disabled>
            Círculo
            <img src="img/Circulo.PNG" alt="Nome codCandidato" width="150" height="150">
            <!----     Mostra/Oculta     --------->
            <div id="Div1" style="display:none">
                <label for="raio">Digite o raio</label>
                <input type="number" id="raio" min="0" step="0.01" required>
            </div>
        </div>
        <div class="item2">
            <input type="checkbox" id="CB2" disabled>
            Retângulo
            <img src="img/Retangulo.PNG" alt="Nome codCandidato" width="150" height="150">
            <div id="Div2" style="display:none">
                <div>
                    <label for="ladoA">Digite a altura h:</label>
                    <input type="number" id="ladoA" min="0" step="0.01" required>
                </div>
                <div>
                    <label for="ladoB">Digite o lado b:</label>
                    <input type="number" id="ladoB" min="0" step="0.01" required>
                </div>
            </div>
        </div>
        <div class="item3">
            <input type="checkbox" id="CB3" disabled>
            Triângulo equilátero
            <img src="img/triEquilatero.PNG" alt="Nome codCandidato" width="150" height="150">
            <div id="Div3" style="display:none">
                <div>
                    <label for="ladoA">Digite o lado l:</label>
                    <input type="number" id="ladol" min="0" step="0.01" required>
                </div>
            </div>
        </div>
        <div class="item4">
            <input type="checkbox" id="CB4" disabled>
            Triângulo retângulo
            <img src="img/triRetangulo.PNG" alt="Nome codCandidato" width="100" height="150">
            <div id="Div4" style="display:none">
                <div>
                    <label for="ladoA">Digite o lado b:</label>
                    <input type="number" id="ladob" min="0" step="0.01" required>
                </div>
                <div>
                    <label for="ladoB">Digite o lado c:</label>
                    <input type="number" id="ladoc" min="0" step="0.01" required>
                </div>
            </div>
        </div>
        <div class="item5">
            <p> Cálculo da área de figuras geométricas planas:
            </p>
            <input type="radio" id="idCirculo" name="nmFigura" checked>
            <label for="idCirculo">Círculo</label>

            <input type="radio" id="idRetangulo" name="nmFigura">
            <label for="idRetangulo">Retângulo</label>

            <input type="radio" id="idTriEqui" name="nmFigura">
            <label for="idTriEqui">Triângulo equilátero</label>

            <input type="radio" id="idTriRet" name="nmFigura">
            <label for="idTriRet">Triângulo retângulo</label>

            <br><br>
        </div>
        <!---------------------------------------------------->
    </div>

    <br>
    <div>
        <input type="button" class="Btn" id="idBtn" value="Calcular área">
        <output class="out">Área:</output>
        <output class="out" id="idOut"></output>
    </div>
    <div>
    </div>

    <br><br>


    <script>
        let res = document.getElementById("idOut")
        let checar1 = document.getElementById("CB1")
        let checar2 = document.getElementById("CB2")
        let checar3 = document.getElementById("CB3")
        let checar4 = document.getElementById("CB4")

        let div1 = document.getElementById("Div1")
        let div2 = document.getElementById("Div2")
        let div3 = document.getElementById("Div3")
        let div4 = document.getElementById("Div4")

        //Valores default: 
        checar1.checked = true
        checar2.checked = false
        checar3.checked = false
        checar4.checked = false
        mostrarDiv("1")

        let rad1 = document.getElementById("idCirculo")
        let rad2 = document.getElementById("idRetangulo")
        let rad3 = document.getElementById("idTriEqui")
        let rad4 = document.getElementById("idTriRet")

        rad1.onclick = function () {
            res.innerHTML = ""
            setarCB1()
            mostrarDiv("1")
        }

        rad2.onclick = function () {
            res.innerHTML = ""
            setarCB2()
            mostrarDiv("2")
        }

        rad3.onclick = function () {
            res.innerHTML = ""
            setarCB3()
            mostrarDiv("3")
        }

        rad4.onclick = function () {
            res.innerHTML = ""
            setarCB4()
            mostrarDiv("4")
        }

        function setarCB1() {
            checar1.checked = true
            checar2.checked = false
            checar3.checked = false
            checar4.checked = false
        }

        function setarCB2() {
            checar1.checked = false
            checar2.checked = true
            checar3.checked = false
            checar4.checked = false
        }

        function setarCB3() {
            checar1.checked = false
            checar2.checked = false
            checar3.checked = true
            checar4.checked = false
        }

        function setarCB4() {
            checar1.checked = false
            checar2.checked = false
            checar3.checked = false
            checar4.checked = true
        }

        function mostrarDiv(num) {
            switch (num) {
                case "1":
                    div1.style.display = "block"
                    div2.style.display = "none"
                    div3.style.display = "none"
                    div4.style.display = "none"
                    break;
                case "2":
                    div1.style.display = "none"
                    div2.style.display = "block"
                    div3.style.display = "none"
                    div4.style.display = "none"
                    break;
                case "3":
                    div1.style.display = "none"
                    div2.style.display = "none"
                    div3.style.display = "block"
                    div4.style.display = "none"
                    break;
                case "4":
                    div1.style.display = "none"
                    div2.style.display = "none"
                    div3.style.display = "none"
                    div4.style.display = "block"
                    break;
                default:
                    break;
            }
        }

        function getSelecionado() {
            if (rad1.checked) {
                setarCB1()
                return 1
            } else {
                if (rad2.checked) {
                    setarCB2()
                    return 2
                } else {
                    if (rad3.checked) {
                        setarCB3()
                        return 3
                    } else {
                        if (rad4.checked) {
                            setarCB4()
                            return 4
                        }
                    }
                }
            }
        }

        function areaCirculo(raio) {
            return 3.1416 * (raio ** 2)
        }

        function areaRetangulo(a, b) {
            return a * b
        }

        function areaTriEquilatero(l) {
            return (l ** 2) * (3 ^ (1 / 2)) / 4
        }

        function areaTriRetangulo(b, c) {
            return b * c / 2
        }

        let botao = document.getElementById("idBtn")
        botao.onclick = function () {
            let area
            let a
            let b
            let c
            let ladol
            let raio
            let sel = getSelecionado()
            console.log("selecionado "+sel);
            
            switch (sel) {
                case 1:
                    raio = Number(document.getElementById("raio").value)
                    area = areaCirculo(raio)
                    break;
                case 2:
                    a = document.getElementById("ladoA").value
                    b = document.getElementById("ladoB").value
                    area = areaRetangulo(a, b)
                    break;
                case 3:
                    ladol = document.getElementById("ladol").value
                    area = areaTriEquilatero(ladol)
                    break;
                case 4:
                    b = document.getElementById("ladob").value
                    c = document.getElementById("ladoc").value
                    area = areaTriRetangulo(b, c)
                    break;
                default:
                    break;
            }


            res.innerHTML = area.toFixed(3)

        }

    </script>
</body>

</html>