<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 5 - João</title>

    <style>
        /*--CSS abaixo manipula tabela--*/
        .grid-container {
            display: grid;
            /*O número de colunas é determinado pelos textos e pontos!*/
            grid-template-areas: 'myArea myArea myArea myArea myArea myArea';
            grid-gap: 5px;
            background-color: #3999e2;
            padding: 1px;
        }

        .grid-container>div {
            background-color: rgba(254, 254, 254, 254);
            text-align: center;
            padding: 1px 0;
            font-size: 18px;
        }

        .item1,
        .item2 {
            grid-area: myArea, myArea, myArea;
            background-color: rgba(255, 255, 255, 255);
        }

        .item5 {
            grid-area: myArea;
        }

        /*--------------------------*/
        .Btn {
            font-size: large;
        }

        .out {
            font-size: x-large
        }
    </style>

</head>

<body>



    <div>
        <input type="text" placeholder="Nome" id="nome">
        <input type="number" placeholder="Salário" id="idSalario" min="0" step="0.01" required>
        <select id="cargo">
            <option>Cargo</option>
            <option>Analista de Software</option>
            <option>Atendente</option>
            <option>Designer</option>
            <option>Gerente</option>
            <option>Programador</option>
        </select>
        <button type="button" id="idBtn">Cadastrar</button>
        <button type="button" id="idBtn1">Relatório</button>
    </div>
    <div id="DivFunc" style="display:none">
        <br>
        <output id="idOutFuncionario"></output><br>
        <output id="idOutCargo"></output><br>
        <output id="idOutSalarioBruto"></output><br>
        <output id="idOutIRPF"></output><br>
        <output id="idOutSalarioLiquido"></output><br>
    </div>
    <br>
    <div id="DivRel" style="display:none">
        <br>
        <output id="idOutFuncionario"></output><br>
        <output id="idOutCargo"></output><br>
        <output id="idOutSalarioBruto"></output><br>
        <output id="idOutIRPF"></output><br>
        <output id="idOutSalarioLiquido"></output><br>
    </div>
    <div id="tabelas">
        <!-- Tabelas-->
        <table border=1 align="left" cellspacing="10" cellpadding="10" id="tabela" style="display:none">
            <caption>Relatório de funcionários</caption>
            <thead>
                <tr>
                    <th>Cod</th>
                    <th>Funcionário</th>
                    <th>Cargo</th>
                    <th>Salario B.</th>
                    <th>IRPF</th>
                    <th>Salario L.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="tbCod"></td>
                    <td id="tbFuncionário"></td>
                    <td id="tbCargo"></td>
                    <td id="tbSalarioB"> </td>
                    <td id="idIRPF"></td>
                    <td id="SalarioL"></td>
                </tr>
            </tbody>
        </table>

    </div>

    <br><br>
    <br><br>


    <script>



        var nmFunc = []
        var nmSalBruto = []
        var nmCargo = []
        var nmIPRF = []



        var btnCadastrar = document.getElementById("idBtn")

        btnCadastrar.onclick = function () {

            //Obter os objetos
            var nome = document.getElementById("nome").value;
            var cargo = document.getElementById("cargo").value;
            var salarioBruto = document.getElementById("idSalario").value;

            var relFuncionario = document.getElementById("DivFunc")
            var relFuncionario = document.getElementById("DivFunc")

            relFuncionario.style.display = "block"

            let nomeFunc = "Funcionário: "
            let cargosel = "Cargo: "
            let salBruto = "Salário bruto (R$): "
            let imposto = "IPRF (R$): "
            let salLiquido = "Salário líquido (R$): "

            document.getElementById("idOutFuncionario").innerHTML = nomeFunc + nome
            document.getElementById("idOutCargo").innerHTML = cargosel + cargo
            document.getElementById("idOutSalarioBruto").innerHTML = salBruto + salarioBruto

            let impcalculado = calcIPRF(salarioBruto)
            document.getElementById("idOutIRPF").innerHTML = imposto + impcalculado

            document.getElementById("idOutSalarioLiquido").innerHTML = salLiquido + (salarioBruto - impcalculado)

            nmFunc.push(nome)
            nmCargo.push(cargo)
            nmSalBruto.push(salarioBruto)
            nmIPRF.push(impcalculado)
        }

        function calcIPRF(salBruto) {
            if (salBruto <= 1903.98) {
                return salBruto
            } else if (salBruto >= 1903.99 && salBruto <= 2826.65) {
                return (salBruto - 1903.98) * 0.075
            } else if (salBruto >= 2826.66 && salBruto <= 3751.05) {
                return (2826.65 - 1903.99) * 0.075 + (salBruto - 2826.65) * 0.15
            } else if (salBruto >= 3751.05 && salBruto <= 4664.68) {
                return (2826.65 - 1903.99) * 0.075 + (salBruto - 2826.65) * 0.15 + (salBruto - 2826.65) * 0.225
            } else if (salBruto >= 4664.68) {
                return (2826.65 - 1903.99) * 0.075 + (salBruto - 2826.65) * 0.15 + (salBruto - 2826.65) * 0.225 + (salBruto - 4664.68) * 0.275
            }
        }


        var btnRelatorio = document.getElementById("idBtn1")

        btnRelatorio.onclick = function () {
            var relTabela = document.getElementById("tabela")
            relTabela.style.display = "block"
            //Aqui teria que fazer um forpara imprimir todas as linhas
            //da tabela conforme o .length dos vetores.
            let i = 0

            let tabela = document.getElementById("tabela")
            let linha = document.createElement("tr")
            linha.classList.add("tr")
            let coluna = document.createElement("td")
            coluna.classList.add("td")
            coluna.id = "idTd"
            coluna.innerHTML = "cod1"
            let coluna1 = document.createElement("td")
            coluna1.classList.add("td")
            coluna1.id = "idTd"
            coluna1.innerHTML = nmFunc[i]
            let coluna2 = document.createElement("td")
            coluna2.classList.add("td")
            coluna2.id = "idTd"
            coluna2.innerHTML = nmCargo[i]
            let coluna3 = document.createElement("td")
            coluna3.classList.add("td")
            coluna3.id = "idTd"
            coluna3.innerHTML = nmSalBruto[i]
            let coluna4 = document.createElement("td")
            coluna4.classList.add("td")
            coluna4.id = "idTd"
            coluna4.innerHTML = nmIPRF[i]
            let coluna5 = document.createElement("td")
            coluna5.classList.add("td")
            coluna5.id = "idTd"
            coluna5.innerHTML = nmSalBruto[i] - nmIPRF[i]
            tabela.appendChild(linha)
            linha.appendChild(coluna)
            linha.appendChild(coluna1)
            linha.appendChild(coluna2)
            linha.appendChild(coluna3)
            linha.appendChild(coluna4)
            linha.appendChild(coluna5)
        }
    </script>

</body>

</html>